<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="error" href="error.html">
    <title>Pipoca Agil</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="./img/logoPipoca 1.png" class="logopipoca" alt="Logo Pipoca">
            <img src="./img/logo.png" class="logocoracao" alt="Logo Coração">
        </div>
        <nav> <!-- menu navegação --> 
            <ul>
                <li><a>Saber Sobre o Que É</a></li> <!-- Já com direcionamento para link -->
                <li> Calcule seu IMC </li>
                <li> Contatos Úteis </li>
            </ul>
        </nav>
        </header>
        <section>  <!-- 1º banner com botão saiba mais -->
            <div class="heartcare_container">
                <img src="./img/heart-care-1040229_1280 1.png" class="heartcare">
            </div>
            <div class="conteudo">
                <h1 class="chamada_maior">
                    Cuide do seu coração e tenha uma vida mais longa e saudável
                </h1>
                <p class="descricao">
                    Aprenda sobre prevenção e cuidados
                </p>
                <button class="botao_conteudo"> <!-- redireciona para o link "saber sobre o que é" -->
                    Saiba Mais
                </button>
            </div>
        </section>
    
</body>
</html>